# spring-data-dozer-jpa

./: README.md  pom.xml
src/main/java/org/springframework/data/dozer/jpa/repository/config/: DozerJpaRepositoriesRegistrar.java  DozerJpaRepositoryConfigExtension.java  EnableDozerJpaRepositories.java
src/main/java/org/springframework/data/dozer/jpa/repository/query/: DozerQueryLookupStrategy.java  DozerQueryMethod.java  DozerRepositoryQuery.java
src/main/java/org/springframework/data/dozer/jpa/repository/support/: DozerJpaRepositoryFactory.java  DozerJpaRepositoryFactoryBean.java  SimpleDozerJpaRepository.java
