<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.data</groupId>
	<artifactId>spring-data-dozer-jpa</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<name>Spring Data Dozer JPA</name>
	<description>Spring Data JPA integration for Dozer</description>
	<url>https://github.com/kchobantonov/spring-data-dozer-jpa</url>


	<parent>
		<groupId>org.springframework.data.build</groupId>
		<artifactId>spring-data-parent</artifactId>
		<version>2.2.4.RELEASE</version>
	</parent>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<dozer.version>6.5.0</dozer.version>
		<springdata.commons>2.2.4.RELEASE</springdata.commons>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/kchobantonov/spring-data-dozer-jpa.git</connection>
		<developerConnection>scm:git:https://github.com/kchobantonov/spring-data-dozer-jpa.git</developerConnection>
		<url>https://github.com/kchobantonov/spring-data-dozer-jpa.git</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issue Tracker</system>
		<url>https://github.com/kchobantonov/spring-data-dozer-jpa/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>bintray-kchobantonov-maven</id>
			<name>kchobantonov-maven</name>
			<url>https://api.bintray.com/maven/kchobantonov/maven/spring-data-dozer-jpa;publish=1</url>
		</repository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-dozer</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<version>${lombok}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${springdata.commons}</version>
		</dependency>

		<!-- Persistence providers -->

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>2.7.4</version>
			<optional>true</optional>
		</dependency>

	</dependencies>


</project>
