<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.data</groupId>
	<artifactId>spring-data-dozer-jpa</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Spring Data Dozer JPA</name>
	<description>Spring Data JPA integration for Dozer</description>
	<url>https://github.com/kchobantonov/spring-data-dozer-jpa</url>


	<parent>
		<groupId>org.springframework.data.build</groupId>
		<artifactId>spring-data-parent</artifactId>
		<version>2.2.4.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<dozer.version>6.5.0</dozer.version>
		<springdata.commons>2.2.4.RELEASE</springdata.commons>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-dozer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<version>${lombok}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${springdata.commons}</version>
		</dependency>

		<!-- Persistence providers -->

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>2.7.4</version>
			<optional>true</optional>
		</dependency>

	</dependencies>


</project>
